<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/time_btn"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="100dp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/date_btn"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10sp"
            android:backgroundTint="#737070"
            app:cornerRadius="100dp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TimePicker
        android:id="@+id/time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>